spring.application.name=SpringBoot
########### H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
# spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

##### Logging
# Set logging level output
logging.level.root=WARN
# Set file as logging output
logging.file.name =log/trace.log
# Configure logback implementation for file logging size
logging.logback.rollingpolicy.max-file-size=10MB
# Configure logback implementation for file logging history
logging.logback.rollingpolicy.max-history=10